<!DOCTYPE html>
<html>

<head>
  <title>SWE101 Blackjack</title>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
    }

    #header {
      text-align: center;
    }

    #container {
      margin: 20px auto;
      padding: 20px;
      background-color: rgb(247, 228, 176);
      max-width: 700px;
    }

    input {
      width: 70%;
      margin-right: 4px;
    }

    button {
      font-size: 7px;
      width: 20%;
    }

    #output {
      margin: 20px auto;
      padding: 20px;
      background-color: rgb(186, 188, 221);
      color: rgb(38, 48, 15);
      width: 100%;
    }
  </style>
</head>

<body>
  <h1 id="header">SWE 101! Blackjack 🚀</h1>
  <!-- https://stackoverflow.com/questions/40839715/avoid-reload-page-after-innerhtml-update-with-function-call -->
  <!-- <form> -->
  <div id="container">
    <label for="player-name">Player Name:</label>
    <input id="player-name" required /><br>
    <br>
    <label for="bet-amount">Bet Amount:</label>
    <input id="bet-amount" type="number" required /><br>
    <br>

    <label for="my-input">Player Options:</label>
    <input id="my-input" maxlength="12" /><br>
    <br>
    <button id="my-button" type="button">Submit</button>

    <p id="msg_para"></p>

    <p><b>Output:</b></p>
    <div id="output">
    </div>
  </div>
  <!-- </form> -->
  <script src="script.js"></script>
  <script>
    var button = document.querySelector('#my-button');

    button.addEventListener('click', function () {

      var input = document.querySelector('#my-input');

      var result = main(input.value);

      var output = document.querySelector('#output');

      output.innerHTML = result;

      input.value = "";
    });

  </script>
</body>

</html>